{
  "ConnectionStrings": {
    "AssessmentDB": "Server=financemanagement.db,1433;Database=AssessmentDB;User Id=sa;Password=avon1_123;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "testClient",
        "AllowedGrantTypes": [
          "client_credentials"
        ],
        "ClientSecrets": [
          {
            "Value": "LtBnZnldWKTyLVEaZy8gprCW0/5bVq86dEZ4qaNW/YI="
          }
        ],
        "AllowedScopes": [
          "http://localhost/resources"
        ],
        "AccessTokenLifetime": 7200
      }
    ],
    "ApiScopes": [
      {
        "Name": "http://localhost/resources",
        "DisplayName": "My Finance Management API"
      }
    ]
  },
  "JwtBearer": {
    "Authority": "http://localhost",
    "RequireHttpsMetadata": false,
    "ValidAudience": "http://localhost/resources",
    "Audience": "http://localhost/resources"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      }
    ]
  }
}